# PollSystem

Auth/: Auth.Identity.csproj  Auth.Identity.sln  AuthIdentity-20220425.txt  AuthIdentity-20220427.txt  AuthIdentity-20220430.txt  AuthIdentity-20220501.txt  Configuration.cs  Fajo.Auth.db  Fajo.Auth.db-shm  Fajo.Auth.db-wal  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Auth/Controllers/: AuthController.cs
Auth/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Auth/Infrastructure/: ProfileService.cs
Auth/Models/: AppUser.cs
Auth/Properties/: launchSettings.json
Auth/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Auth/Views/: _ViewImports.cshtml
Auth/Views/Auth/: Login.cshtml  Register.cshtml
Back/: PollSystem.sln  build.bat
Back/PollSystem.Api/: ConfigureSwaggerOptions .cs  Fajo.PollSystem.db  Fajo.PollSystem.db-shm  Fajo.PollSystem.db-wal  PollSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
Back/PollSystem.Api/Controllers/: CategoryController.cs  CommentController.cs  OptionController.cs  PersonController.cs  QuestionController.cs  TagController.cs  VoteController.cs
Back/PollSystem.Api/Controllers/Base/: BaseController.cs
Back/PollSystem.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Back/PollSystem.Api/Models/: CreateCategoryModel.cs  CreateCommentModel.cs  CreatePersonDto.cs  CreateQuestionModel.cs  DeleteTagModel.cs
Back/PollSystem.Api/Properties/: launchSettings.json
Back/PollSystem.Api/Services/: CurrentUserService.cs
Back/PollSystem.Application/: DependencyInjection.cs  PollSystem.Application.csproj
Back/PollSystem.Application/CQRS/: Page.cs
Back/PollSystem.Application/CQRS/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidator.cs
Back/PollSystem.Application/CQRS/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Back/PollSystem.Application/CQRS/Categories/Queries/: CategoryDto.cs
Back/PollSystem.Application/CQRS/Categories/Queries/GetAllCategories/: CategoryListViewModel.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Back/PollSystem.Application/CQRS/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryValidator.cs
Back/PollSystem.Application/CQRS/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Back/PollSystem.Application/CQRS/Comments/Commands/RemoveComment/: RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs  RemoveCommentCommandValidator.cs
Back/PollSystem.Application/CQRS/Comments/Queries/GetComments/: CommentDto.cs  CommentDtoList.cs  GetCommentsCommand.cs  GetCommentsCommandHandler.cs  GetCommentsCommandValidator.cs
Back/PollSystem.Application/CQRS/Options/Commands/CreateOption/: CreateOptionCommand.cs  CreateOptionCommandHandler.cs  CreateOptionCommandValidator.cs
Back/PollSystem.Application/CQRS/Options/Commands/CreateOptionCommand/: CreateOptionCommand.cs  CreateOptionCommandHandler.cs  CreateOptionCommandValidator.cs
Back/PollSystem.Application/CQRS/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs
Back/PollSystem.Application/CQRS/Questions/Queries/GetAllQuestions/: GetAllQuestionsQuery.cs  GetAllQuestionsQueryHandler.cs  GetAllQuestionsValidator.cs  Page.cs  QuestionDto.cs  QuestionDtoList.cs
Back/PollSystem.Application/CQRS/Questions/Queries/GetQuestion/: GetQuestionQuery.cs  GetQuestionQueryHandler.cs  OptionDto.cs  QuestionDto.cs
Back/PollSystem.Application/CQRS/Tags/Commands/RemoveTag/: RemoveTagCommand.cs  RemoveTagCommandHandler.cs  RemoveTagCommandValidator.cs
Back/PollSystem.Application/CQRS/Tags/Queries/GetTagsByName/: GetTagByNameQueryValidator.cs  GetTagsByNameQuery.cs  GetTagsByNameQueryHandler.cs  TagDto.cs
Back/PollSystem.Application/CQRS/Votes/Commands/CreateVote/: CreateVoteCommand.cs  CreateVoteCommandHandler.cs  CreateVoteCommandValidator.cs
Back/PollSystem.Application/CQRS/Votes/Commands/CreateVoteCommand/: CreateVoteCommand.cs  CreateVoteCommandHandler.cs  CreateVoteCommandValidator.cs
Back/PollSystem.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Back/PollSystem.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Back/PollSystem.Application/Interfaces/: ICurrentUserService.cs  IPollSystemDbContext.cs
Back/PollSystem.Application/People/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Back/PollSystem.Application/People/Queries/GetPeopleNames/: GetPeopleNamesQuery.cs  GetPeopleNamesQueryHandler.cs  PersonDto.cs  PersonListVm.cs
Front/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  Desktop.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Front/Desktop/Infrastructure/: EventArgs.cs  WpfEmbeddedBrowser.cs
Front/Desktop/Infrastructure/Commands/: AppCommands.xaml  CloseWindow.cs  LambdaCommand.cs  LambdaCommandAsync.cs  MinMaxWindow.cs
Front/Desktop/Infrastructure/Commands/Base/: Command.cs
Front/Desktop/Infrastructure/Converters/: AppConverters.xaml  Bool2Visibility.cs
Front/Desktop/Infrastructure/Converters/Base/: Converter.cs  MultiValueValueConverter.cs
Front/Desktop/Infrastructure/ValidationRules/: RegExp.cs
Front/Desktop/Models/: ApiResult.cs  Category.cs  Page.cs  Question.cs
Front/Desktop/Resources/: DataApp.Designer.cs  DataApp.settings
Front/Desktop/Resources/Styles/: Default.xaml
Front/Desktop/Services/: AuthService.cs  HubService.cs  ServiceRegistrator.cs  SimpleHttpClient.cs  UserDialogService.cs
Front/Desktop/Services/Interfaces/: IHubService.cs  IUserDialog.cs
Front/Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Front/Desktop/ViewModels/Base/: TittledViewModel.cs  ViewModel.cs
Front/Desktop/Views/: MainWindow.xaml
(+37 files in other folders)
