<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="CQRS\Categories\Commands\CreateCategory\" />
    <Folder Include="CQRS\Categories\Commands\DeleteCategory\" />
    <Folder Include="CQRS\Categories\Queries\GetAllCategories\" />
    <Folder Include="CQRS\Categories\Queries\GetCategory\" />
    <Folder Include="CQRS\Comments\Commands\" />
    <Folder Include="CQRS\Comments\Queries\" />
    <Folder Include="CQRS\Options\Commands\CreateOptionCommand\" />
    <Folder Include="CQRS\Options\Queries\" />
    <Folder Include="CQRS\Questions\Commands\CreateQuestion\" />
    <Folder Include="CQRS\Questions\Queries\GetQuestion\" />
    <Folder Include="CQRS\Votes\Commands\CreateVoteCommand\" />
    <Folder Include="CQRS\Votes\Queries\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollSystem.Domain\PollSystem.Domain.csproj" />
  </ItemGroup>

</Project>
